# MonoAudiogame

./: .gitignore  README.md
client/: Game.cs  GameTest.cs  GameTest.csproj  KeyConfig.cs  Program.cs  README.md  State.cs  app.manifest  soloud.cs  timer.cs
client/Data/: Database.cs  Encryption.cs
client/Network/: ClientState.cs  Packet.cs  client.cs
client/UI/: Menu.cs  MessageHistory.cs  input.cs  message_box.cs
client/UI/menus/: YesNo.cs
client/audio/: audio.cs
client/map/: map.cs  tiles.cs
server/: GameServer.cs  Packets.cs  Player.cs  Program.cs  server.cs  server.csproj
server/Data/: RandomString.cs  accounts.cs
